spring.application.name=hello-world-server

spring.datasource.url=jdbc:postgresql://localhost:5432/hello
spring.datasource.username=vboxuser
spring.datasource.password=spring1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true